# JerseyExamples

./: README.md  pom.xml
hello-world-example/: pom.xml
hello-world-example/src/main/java/com/howtodoinjava/demo/: Main.java
hello-world-example/src/main/java/com/howtodoinjava/demo/resources/: MyResource.java
hello-world-example/src/main/java/com/howtodoinjava/demo/resources/model/: Item.java
hello-world-example/src/main/java/com/howtodoinjava/demo/web/: MyResource.java
hello-world-example/src/main/java/com/howtodoinjava/demo/web/model/: Item.java
hello-world-example/src/main/resources/: logging.properties
hello-world-example/src/test/java/com/howtodoinjava/demo/resources/: MyResourceTest.java
